{
  "name": "gramsehat-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seed/phcSeed.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "pg": "^8.13.0",
    "pg-pool": "^3.6.0",
    "twilio": "^5.13.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
